source 'https://rubygems.org'

# gem 'a_cool_gem'
gem 'puppet'
gem 'msgpack'


group :development do
  gem 'librarian-puppet'  # used only for initial module deployment
  gem 'CFPropertyList'  #enable if on os x
  gem 'oj'
  gem 'faastruby'
  gem 'pry'
  gem 'rake', '~> 10.0'
  gem 'rspec', '~> 3.0'
  gem 'rubocop'
end
